
REACT_APP_apiKey=AIzaSyD0w594w7G6mokAtt81YixRXawr9bsNAT0
REACT_APP_authDomain=design-client-2db29.firebaseapp.com
REACT_APP_projectId=design-client-2db29
REACT_APP_storageBucket=design-client-2db29.appspot.com
REACT_APP_messagingSenderId=772399089008
REACT_APP_appId=1:772399089008:web:30beab431f948903aa3bb5

REACT_APP_STRIPE_PK=pk_test_51MYF3HIzMuNQ8ZdNv4Ig6fuNTnmK0s6VR6PcWsJDpOC8xGwu8fQOyNAAwNKsQntrHtHCrdikGbw3EOsTOhmQPJ5a00icNx8aTq